# Snake-Revised

./: .gitignore  readme.md
client/: build.gradle  gradlew  gradlew.bat
client/config/checkstyle/: checkstyle.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: Main.java
client/src/main/java/authentication/dialogs/: DeleteUserScreen.java  DialogComponentPlacement.java  DialogStyler.java  LoginScreen.java  RegisterScreen.java  SplashScreen.java  User.java  UserService.java
client/src/main/java/board/: Direction.java  Location.java  Snake.java
client/src/main/java/board/level/: Apple.java  Banana.java  Edible.java  Level.java  LevelParser.java  LevelStatus.java
client/src/main/java/gui/: AudioHandling.java  BoardCanvas.java  BoardPane.java  BufferedImageLoader.java  GameClock.java  GameDimensions.java  GraphicsBounds.java  InfoScreen.java  MainGameWindow.java  RenderEngine.java  Scores.java  SpriteSheet.java  StartScreenComponentPlacement.java  StartScreenComponentStyler.java  StartScreenLevelSelectionOptions.java  StartScreenNew.java
client/src/main/resources/: level1.txt  level2.txt  level3.txt
client/src/test/java/authentication/: UserTest.java
client/src/test/java/board/: DirectionUnitTest.java  LocationUnitTest.java  SnakeUnitTest.java
client/src/test/java/board/level/: BasicMoveLevelTest.java  DifferentLevelTests.java  LevelUnitTest.java
client/src/test/resources/: 10x10.txt  4x4.txt  appleBehindObstacle.txt  differentLines.txt  obstacleCollision.txt  selfCollision.txt
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/snake/app/: App.java  DatabaseSeeder.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/: UserControllerTest.java  UserRepoTest.java  UsersTest.java
