server.port=8080

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.userName=postgres

spring.datasource.password=pwd

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=development